<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="NFC Check List: Reports and Maintenance Manuals">
<meta itemprop="description" content="Control your subordinates via Google Form instructions associated with NFC tags! Scanning NFC tags attached to equipment shows relevant Google Form Surveys to your service personnel. Those checklists contain maintenance intstruction manuals and job descriptions relevant to the specific set of equipment marked by the NFC tag. The association between NFC tags and Google Forms URLs is established by using NFC Reports app linking NFC tags with corresponding calendar maintenance events.">
<meta itemprop="datePublished" content="2020-03-19T02:10:24&#43;03:00" />
<meta itemprop="dateModified" content="2020-03-19T02:10:24&#43;03:00" />
<meta itemprop="wordCount" content="291">
<meta itemprop="image" content="https://nfcchecklist.web.app/scan.jpg"/>



<meta itemprop="keywords" content="" /><meta property="og:title" content="NFC Check List: Reports and Maintenance Manuals" />
<meta property="og:description" content="Control your subordinates via Google Form instructions associated with NFC tags! Scanning NFC tags attached to equipment shows relevant Google Form Surveys to your service personnel. Those checklists contain maintenance intstruction manuals and job descriptions relevant to the specific set of equipment marked by the NFC tag. The association between NFC tags and Google Forms URLs is established by using NFC Reports app linking NFC tags with corresponding calendar maintenance events." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nfcchecklist.web.app/nfc_checklist/" />
<meta property="og:image" content="https://nfcchecklist.web.app/scan.jpg"/>
<meta property="article:published_time" content="2020-03-19T02:10:24+03:00" />
<meta property="article:modified_time" content="2020-03-19T02:10:24+03:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nfcchecklist.web.app/scan.jpg"/>

<meta name="twitter:title" content="NFC Check List: Reports and Maintenance Manuals"/>
<meta name="twitter:description" content="Control your subordinates via Google Form instructions associated with NFC tags! Scanning NFC tags attached to equipment shows relevant Google Form Surveys to your service personnel. Those checklists contain maintenance intstruction manuals and job descriptions relevant to the specific set of equipment marked by the NFC tag. The association between NFC tags and Google Forms URLs is established by using NFC Reports app linking NFC tags with corresponding calendar maintenance events."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>NFC Check List: Reports and Maintenance Manuals</title>
	<link rel="stylesheet" href="https://nfcchecklist.web.app/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://nfcchecklist.web.app/">Equipment Maintenance</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://nfcchecklist.web.app/nfc_checklist">NFC Check List</a>
				<a href="https://nfcchecklist.web.app/about-hugo/">NFC Reports</a>
				<a href="https://nfcchecklist.web.app/about-hugo/">Privacy Policy</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://nfcchecklist.web.app/nfc_checklist">NFC Check List</a></li>
			<li><a href="https://nfcchecklist.web.app/about-hugo/">NFC Reports</a></li>
			<li><a href="https://nfcchecklist.web.app/about-hugo/">Privacy Policy</a></li>
		</ul>
	</div>


	<main class="site-main section-inner thin animated fadeIn faster">
		<h1>NFC Check List: Reports and Maintenance Manuals</h1>
		<div class="content">
			<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/xCiGhNuGPpaRAkij7"
  data-title="NFC Reports on Google Play"
  data-description="NFC Maintenance Reports on Google Play"
  data-delay="3">
  <object data="https://lh3.googleusercontent.com/YcEjPjrRNeeT6FEoahMPUaz58N9td88JaMF6gNoAqlrQSwNmM_YvkTD-y3uI5J-7p-3jNaU3Gux8QoSJr2LzCmKI6yt1_KLLVIP23UoRDV15xAG64voMHnFEX0K6BMPIZXMIljso930=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/-IwpwmbMCWN8_czobuniVaG36oGsb1L9XrtOYQfOweU51gdRn0GCfYH3oUXmlt2jSWqcnW8ZsBvice7h_dVE64MlYcig3gyU4pMIIUalGBhXdoeQYUJgxtnDSmFvWAKS8USukpDnBd0=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/jOAqtjRCpkw67k8D0d3qm1RxD6uQVBWtfXLWiyDNlELAqpHVSg3rnD3xLSCyTLSinrxTixxTv72Ox0F-2My5IaSJ0WAt23p7R4MPYuvpvbYQhS8KRicPgjsz2CrECymaBb3NfJwGdUo=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/azt1w4lzYawcwQin1iiTCucla0GGAHWYhH69c2NKf1lH3wwMTq6VOTBwb8_ismfmwsTuis7KlfcBbi_WMqEqm2PFKkBJoRU7f60P_JF41_EAEJ0_rVqj1qhPyikWqBwQ_dh34xY3mMo=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Uy7UpiR6tC9hoI0htrE3XmhGVQcST5TXpDUdhFiqqbS7QxnJ0vESS-LJ49Q_jAhMXWguGQQkg3qLs9I6vmJn1KSeb01f9g2md7_DG4-KZ8ajj0_7TWWf7f_FUpJ-yKyH8GAH8GoHDBk=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/GrLVdKDj2wlL1-irhMU9jHidcAQkCpBBCGFMl95vskij2KPB-n7QyejFBt8u02cHDlo5SBdMr2awP8WCteMBRglVpgXH9iSmoc5o_oZYP1Skz4dN4SZVyqg0DeimdjAHUuBhKei2mqI=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Inpitx0ZUHRdqUGhSthDYr1uEwWzF98W0R5GWH7XDAZT1QWVfdD2lJUJUAqia1tCLZyFZAXRsy2Tg2NPaclHv-ura_83AaEMdZN5D6GPaeXcaaAW1__49-jqOPv2wIK3vMGYlIJUCgs=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Gb2Ty-D6QbMNoC1tC30a1x4iUcPkJBWkUZk0j-MbXKY3dznk8JeMaF48qnnRe5wLFvX7tSoym07iZ7Hz2PZ81riEafDGvIw17YdzhVWQztSCfkXw5RUFKHviuNWoljkRbjqojGYj0A4=w1920-h1080"></object>
</div>
<h1 id="control-your-subordinates-via-google-form-instructions-associated-with-nfc-tags">Control your subordinates via Google Form instructions associated with NFC tags!<a href="#control-your-subordinates-via-google-form-instructions-associated-with-nfc-tags" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p>Scanning NFC tags attached to equipment shows relevant Google Form Surveys to your service personnel. Those checklists contain maintenance intstruction manuals and job descriptions relevant to the specific set of equipment marked by the NFC tag. The association between NFC tags and Google Forms URLs is established by using NFC Reports app linking NFC tags with corresponding calendar maintenance events. Maintenance supervisor creates these events in Google Calendar and places Google Forms Surveys URLs into their description fields. NFC Reports app creates a calendar shared with the service personnel accounts using NFC Check List app. Automatic delivery of relevant maintenance manuals to technicians makes it possible to replace business critical executives with less expenses, increases job reports transparency and introduces an inventory tracking solution. Reports and Instruction Manuals are to be implemented in the existing Google Forms database of the company.</p>
<p>To link an NFC tag to a Google Form Survey</p>
<ol>
<li>Create a Google Form in your Google Drive</li>
<li>Create a shortened URL for the created Form by pressing the &ldquo;Send&rdquo; button</li>
<li>Create a new event in your &ldquo;NFC&rdquo; Google  Calendar, this calendar is created by the app during the first launch</li>
<li>Paste your Form URL into the description field of the new calendar maintenance event</li>
<li>Open the NFC Reports app and create a new NFC tag by scanning it</li>
<li>Choose the calendar event you created previously from the offered events list in the NFC tag editor dialog</li>
<li>Add the subordinate technician&rsquo;s account to the access list in &ldquo;Users&rdquo; tab</li>
<li>Install NFC Check List on the subordinate technician&rsquo;s smartphone</li>
<li>Scan the tag with the NFC Check List and see the Google Form Survey being offered for filling out and submitting</li>
</ol>

		</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://nfcchecklist.web.app/">house-intellect</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://nfcchecklist.web.app/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://nfcchecklist.web.app/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
